# GraphiQL
quarkus.smallrye-graphql.ui.always-include=true

# JPA
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
