quarkus.http.port=8085

# GraphiQL
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType,queryPath
